/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NONE 0
#define FULL 1
#define HD 2
#define RAISE 3
#define LOWER 4

// #define SOME_THING 4 // need to update this layer what should this be called??
// #define MEDIA 5
// #define FUNC 6

/ {
    macros {
        support: support {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp W &kp S &kp D &kp A &kp W>
                , <&macro_release &kp LCTRL>
                ;
        };
        minigun: minigun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp A &kp S &kp W &kp D>
                , <&macro_release &kp LCTRL>
                ;
        };
        autogun: autogun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp A &kp S &kp W &kp W &kp D>
                , <&macro_release &kp LCTRL>
                ;
        };
        quazar: quazar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp S &kp W &kp A &kp D>
                , <&macro_release &kp LCTRL>
                ;
        };
        lightning: lightning {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp D &kp S &kp W &kp A &kp A>
                , <&macro_release &kp LCTRL>
                ;
        };
        lazerdog: lazerdog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp W &kp A &kp W &kp D &kp D>
                , <&macro_release &kp LCTRL>
                ;
        };
        shield: shield {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp W &kp A &kp D &kp A &kp D>
                , <&macro_release &kp LCTRL>
                ;
        };
        oneshot: oneshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp S &kp A &kp W &kp D>
                , <&macro_release &kp LCTRL>
                ;
        };
        gatlingcannon: gatlingcannon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp W &kp D &kp A>
                , <&macro_release &kp LCTRL>
                ;
        };
        noobcannon: noobcannon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp W &kp D &kp D &kp S>
                , <&macro_release &kp LCTRL>
                ;
        };
        turrelcannon: turrelcannon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp W &kp D &kp D &kp W>
                , <&macro_release &kp LCTRL>
                ;
        };
        autocannon: autocannon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp W &kp D &kp W &kp A &kp W>
                , <&macro_release &kp LCTRL>
                ;
        };
        rocketcannon: rocketcannon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S &kp W &kp D &kp D &kp A>
                , <&macro_release &kp LCTRL>
                ;
        };
        eaglereload: eaglereload {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp W &kp W &kp A &kp W &kp D>
                , <&macro_release &kp LCTRL>
                ;
        };
        eaglecluster: eaglecluster {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp W &kp D &kp S &kp S &kp D>
                , <&macro_release &kp LCTRL>
                ;
        };
        eagleairstrike: eagleairstrike {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp W &kp D &kp S &kp D>
                , <&macro_release &kp LCTRL>
                ;
        };
        eagle110mm: eagle110mm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp W &kp D &kp W &kp A>
                , <&macro_release &kp LCTRL>
                ;
        };
        orbit120: orbit120 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp D &kp D &kp S &kp A &kp D &kp S>
                , <&macro_release &kp LCTRL>
                ;
        };
        a500kg: a500kg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp W &kp D &kp S &kp S &kp S>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |        |-----------|-----------|       |       |      |      |       |      |
            // |       |  Q   |  W   |  E   |  R   |  T     |-----------|-----------|   Y   |  U    |  I   |  O   |   P   |      |
            // |SHF/ESC|  A   |  S   |  D   |  F   |  G     |-----------|-----------|   H   |  J    |  K   |  L   |   ;   |  [   |
            // |TAB/GUI|  Z   |  X   |  C   |  V   |  B     |-----------|-----------|   N   |  M    |  ,   |  .   |   /   |  '   |
            // |       |      |      |      | LCTRL| RAISE  | SPACE     | ENT/SHIFT | LOWER |BKSPACE|      |      |       | FULL |
            bindings = <
                &none          &none  &none    &none    &none      &none                               &none      &none         &none     &none     &none     &none 
                &none          &kp Q  &kp W    &kp E    &kp R      &kp T                               &kp Y      &kp U         &kp I     &kp O     &kp P     &none
                &mt LSHIFT ESC &kp A  &kp S    &kp D    &kp F      &kp G                               &kp H      &kp J         &kp K     &kp L     &kp SEMI  &kp LBKT
                &mt LGUI TAB   &kp Z  &kp X    &kp C    &kp V      &kp B                               &kp N      &kp M         &kp COMMA &kp DOT   &kp FSLH  &kp SQT
                &none          &none  &none    &none    &kp LCTRL  &mo RAISE &kp SPACE &mt RSHFT ENTER &mo LOWER  &kp BACKSPACE &none     &none     &none     &none
            >;
        };

        full {
            // ---------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5     |-------|-------|   6   |  7    |  8   |  9   |   0   |BACKSPACE |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T     |-------|-------|   Y   |  U    |  I   |  O   |   P   |  [       |
            // | LANG  |  A   |  S   |  D   |  F   |  G     |-------|-------|   H   |  J    |  K   |  L   |   ;   |  '       |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B     |-------|-------|   N   |  M    |  ,   |  .   |   /   | ENT/SHIFT|
            // |       |      | LGUI | LALT | LCTRL| RAISE  | SPACE | ENTER | LOWER |       |      |      |       |   FULL   |
            bindings = <
                &kp ESC        &kp N1 &kp N2   &kp N3   &kp N4     &kp N5                              &kp N6     &kp N7         &kp N8    &kp N9    &kp N0    &kp BACKSPACE
                &kp TAB        &kp Q  &kp W    &kp E    &kp R      &kp T                               &kp Y      &kp U          &kp I     &kp O     &kp P     &kp LBKT
                &kp LC(SPACE)  &kp A  &kp S    &kp D    &kp F      &kp G                               &kp H      &kp J          &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT      &kp Z  &kp X    &kp C    &kp V      &kp B                               &kp N      &kp M          &kp COMMA &kp DOT   &kp FSLH  &mt RSHFT ENTER
                &trans         &trans &kp LGUI &kp LALT &kp LCTRL  &mo RAISE &kp SPACE &mt RSHFT ENTER &mo LOWER  &kp BACKSPACE  &none     &none     &none     &none
            >;
        };        
        
        hd {
            // ----------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5     |-------|-------| NIMIGUN  | LAZERDOG  | AUTOGUN      |  9         |   0      | BACKSPACE |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T     |-------|-------| GATLING  |  MINE     |  TURREL      | AUTOCANNON | ROCKET   |   [       |
            // | LANG  |  A   |  S   |  D   |  F   |  G     |-------|-------| RESPAWN  |  J        |  K           |  L         |   ;      |   '       |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B     |-------|-------| E:RELOAD | E:CLUSTER |  E:AIRSTRIKE | E:110mm    | ORBIT120 | ENT/SHIFT |
            // |       |      | LGUI | LALT | LCTRL| RAISE  | SPACE | ENTER | LOWER    |           |              |            |          |           |
            bindings = <
                &kp ESC        &kp N2 &kp N1   &kp N3   &kp N4     &shield                         &minigun       &lazerdog     &autogun        &oneshot     &quazar       &lightning
                &kp TAB        &kp Q  &kp W    &kp E    &kp R      &kp T                           &gatlingcannon &noobcannon   &turrelcannon   &autocannon  &rocketcannon &kp LBKT
                &kp LC(SPACE)  &kp A  &kp S    &kp D    &kp F      &kp G                           &support       &kp J         &kp K           &kp L        &kp SEMI      &kp SQT
                &kp LSHFT      &kp Z  &kp X    &kp C    &kp V      &eaglereload                    &a500kg        &eaglecluster &eagleairstrike &eagle110mm  &orbit120     &mt RSHFT ENTER
                &trans         &trans &kp LGUI &kp LALT &kp LCTRL  &mo RAISE &kp SPACE &kp ENTER   &mo LOWER      &kp BACKSPACE &none           &none        &none         &none
            >;
        };
    


        raise {
            // ----------------------------------------------------------------------------------------------------------------------------
            // |       |        |        |        |        |        |-------|-------|        |        |        |        |        |        |
            // |       |   F1   |   F2   |   F3   |   F4   |   F5   |-------|-------|   F6   |   F7   |   F8   |   F9   |   F10  |        |
            // |       |    1   |    2   |    3   |    4   |    5   |-------|-------|    6   |    7   |    8   |    9   |    0   |   F11  |
            // | GRAVE |    =   |   -/_  |   +    |   {    |   }    |-------|-------|   [    |   ]    |  VOL+  |  VOL-  |    \   |    `   |
            // |       |        |        |        |  LALT  |        |       |       |        |        |        |        |        |        |
            bindings = <
                &trans     &trans    &trans           &trans   &trans     &trans                  &trans     &trans    &trans       &trans         &trans        &trans
                &trans     &kp F1    &kp F2           &kp F3   &kp F4     &kp F5                  &kp F6     &kp F7    &kp F8       &kp F9         &kp F10       &trans
                &kp F12    &kp N1    &kp N2           &kp N3   &kp N4     &kp N5                  &kp N6     &kp N7    &kp N8       &kp N9         &kp N0        &kp F11
                &trans     &kp EQUAL &mt UNDER MINUS  &kp PLUS &kp LBRC   &kp RBRC                &kp LBKT   &kp RBKT  &kp C_VOL_DN &kp C_VOL_UP   &kp BACKSLASH &kp GRAVE 
                &trans     &trans    &trans           &trans   &kp LALT   &trans    &trans &trans &trans     &trans    &trans       &trans         &trans        &trans
            >;
        };

        lower {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | RESET |        |        |        |        |        |-------|-------|  CALC  |        |        |        |        |        |
            // |OUT_TOG|   BT0  |  BT1   |   BT2  |   BT3  |   BT4  |-------|-------| P DOWN |        |  UP    |        |        |        |
            // |       |        |        |        |        |CAPSLOCK|-------|-------|  P UP  |  LEFT  |  DOWN  |  RIGHT |        |        |
            // |       |        |        |        |        |        |-------|-------|        |  HOME  |        |  END   |        |        |
            // |       |        |        |        |        |  LGUI  |       |       |        | DELETE |        |        |        |        |
            bindings = <
                &bootloader  &trans       &trans       &trans       &trans       &bt BT_CLR_ALL                &kp K_CALC      &trans     &trans    &trans     &trans    &trans
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR                    &kp PAGE_UP     &trans     &kp UP    &trans     &trans    &trans
                &trans       &trans       &trans       &trans       &trans       &kp CAPSLOCK                  &kp PAGE_DOWN   &kp LEFT   &kp DOWN  &kp RIGHT  &trans    &trans
                &trans       &trans       &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans                        &trans          &kp HOME   &trans    &kp END    &trans    &trans
                &trans       &trans       &trans       &trans       &trans       &kp LG(SPACE) &trans  &trans  &trans          &kp DELETE &trans    &trans     &tog HD   &tog FULL
            >;
        };

        // control {
        //     // ----------------------------------------------------------------------------------------------------------
        //     // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |------|------|  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
        //     // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
        //     // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
        //     // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
        //     // |      |      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |      |-----------|
        //     bindings = <
        //         &tog 4 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                         &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        //         &trans &none  &none  &none  &none  &none                          &none  &none  &none  &none   &none   &kp LA(PSCRN)
        //         &trans &none  &none  &none  &none  &none                          &none  &none  &none  &none   &none   &kp PSCRN
        //         &trans &none  &none  &none  &none  &none                          &none  &none  &none  &none   &none   &kp LC(DEL)
        //         &trans &trans &trans &trans &trans &trans &bootloader &bootloader &trans &trans &trans &trans  &trans  &trans
        //     >;
        // };

        // SOME_THING {
        //     bindings = <
        //         &bootloader &trans  &trans  &trans  &trans  &trans                  &kp N6  &kp N8  &kp N9  &trans &trans &trans
        //         &trans      &trans  &trans  &trans  &trans  &trans                  &kp N4  &kp N5  &kp N6  &trans &trans &trans
        //         &trans      &trans  &trans  &trans  &trans  &trans                  &kp N1  &kp N2  &kp N3  &trans &trans &trans
        //         &trans      &trans  &trans  &trans  &trans  &trans                  &trans  &kp N0  &trans  &trans &trans &trans
        //         &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans

        //     >;
        // };
/*
        flock {
            // ----------------------------------------------------------------------------------------------------------------------------
            // |       |        |        |        |        |        |-------|-------|        |        |        |        |        |        |
            // |       |        |        |        |        |        |-------|-------|        |        |        |        |        |        |
            // |       |        |        |        |        |        |-------|-------|        |        |        |        |        |        |
            // |       |        |        |        |        |        |-------|-------|        |        |        |        |        |        |
            // |       |        |        |        |        |        |       |       |        |        |        |        |        |        |
            bindings = <
                &tog 4       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                     &kp F7     &kp F8     &kp F9     &kp F10 &kp F11 &trans
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans                     &trans     &trans     &trans     &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans                     &trans     &trans     &trans     &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans &trans &trans     &trans     &trans     &trans  &trans  &trans
            >;
        };*/
    };
};

            // ----------------------------------------------------------------------------------------------------------------------------
            // |       |        |        |        |        |        |-------|-------|        |        |        |        |        |        |
            // |       |        |        |        |        |        |-------|-------|        |        |        |        |        |        |
            // |       |        |        |        |        |        |-------|-------|        |        |        |        |        |        |
            // |       |        |        |        |        |        |-------|-------|        |        |        |        |        |        |
            // |       |        |        |        |        |        |       |       |        |        |        |        |        |        |